# Model Paths - Replace with your local paths to the models or model name on huggingface
MODEL_PATH_GEMMA=/path/to/gemma/model
MODEL_PATH_LLAMA3_1=/path/to/llama3.1/model
MODEL_PATH_LLAMA3_2=/path/to/llama3.2/model 
MODEL_PATH_AYA_23=/path/to/aya23/model